spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.generate-ddl=true
server.port=8090

spring.freemaker.expose-request-attributes=true

upload.path=/C:/Java/sweeter/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=SweeterDeveloper@yandex.ru
spring.mail.password=1050Swe@ter
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true

