spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.generate-ddl=true
server.port=8090

spring.freemaker.expose-request-attributes=true

upload.path=/C:/Java/LetsCodeSpringCourse/sweeter/upload